-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..56]  :   255;
	57     :   0;
	[58..61]  :   255;
	62     :   0;
	[63..92]  :   255;
	93     :   0;
	[94..109]  :   255;
	[110..112]  :   0;
	[113..114]  :   255;
	115    :   0;
	[116..118]  :   255;
	119    :   0;
	120    :   255;
	121    :   0;
	[122..124]  :   255;
	125    :   0;
	126    :   255;
	[127..131]  :   0;
	132    :   255;
	133    :   0;
	[134..136]  :   255;
	137    :   0;
	[138..144]  :   255;
	[145..148]  :   0;
	[149..150]  :   255;
	151    :   0;
	[152..154]  :   255;
	155    :   0;
	156    :   255;
	[157..160]  :   0;
	[161..162]  :   255;
	163    :   0;
	[164..166]  :   255;
	167    :   0;
	168    :   255;
	[169..172]  :   0;
	[173..180]  :   255;
	[181..185]  :   0;
	186    :   255;
	187    :   0;
	[188..192]  :   255;
	193    :   0;
	[194..198]  :   255;
	199    :   0;
	[200..204]  :   255;
	[205..209]  :   0;
	[210..216]  :   255;
	[217..220]  :   0;
	[221..222]  :   255;
	223    :   0;
	[224..226]  :   255;
	227    :   0;
	228    :   255;
	229    :   0;
	[230..232]  :   255;
	233    :   0;
	234    :   255;
	235    :   0;
	[236..238]  :   255;
	239    :   0;
	240    :   255;
	[241..244]  :   0;
	[245..252]  :   255;
	[253..257]  :   0;
	258    :   255;
	259    :   0;
	[260..264]  :   255;
	[265..269]  :   0;
	270    :   255;
	271    :   0;
	[272..276]  :   255;
	[277..281]  :   0;
	[282..288]  :   255;
	[289..293]  :   0;
	294    :   255;
	295    :   0;
	[296..300]  :   255;
	[301..304]  :   0;
	[305..306]  :   255;
	307    :   0;
	[308..312]  :   255;
	313    :   0;
	[314..325]  :   255;
	[326..329]  :   0;
	330    :   255;
	331    :   0;
	[332..336]  :   255;
	337    :   0;
	338    :   255;
	[339..341]  :   0;
	342    :   255;
	343    :   0;
	[344..346]  :   255;
	347    :   0;
	[348..349]  :   255;
	[350..353]  :   0;
	[354..360]  :   255;
	361    :   0;
	[362..364]  :   255;
	365    :   0;
	366    :   255;
	367    :   0;
	[368..370]  :   255;
	371    :   0;
	372    :   255;
	[373..377]  :   0;
	378    :   255;
	379    :   0;
	[380..382]  :   255;
	383    :   0;
	384    :   255;
	385    :   0;
	[386..388]  :   255;
	389    :   0;
	[390..396]  :   255;
	[397..401]  :   0;
	[402..404]  :   255;
	405    :   0;
	[406..410]  :   255;
	411    :   0;
	[412..416]  :   255;
	417    :   0;
	[418..420]  :   255;
	[421..425]  :   0;
	[426..432]  :   255;
	[433..437]  :   0;
	[438..442]  :   255;
	443    :   0;
	[444..448]  :   255;
	449    :   0;
	450    :   255;
	451    :   0;
	[452..454]  :   255;
	455    :   0;
	[456..457]  :   255;
	[458..460]  :   0;
	[461..468]  :   255;
	469    :   0;
	[470..472]  :   255;
	473    :   0;
	474    :   255;
	475    :   0;
	[476..477]  :   255;
	478    :   0;
	[479..480]  :   255;
	[481..483]  :   0;
	[484..486]  :   255;
	487    :   0;
	[488..489]  :   255;
	490    :   0;
	[491..492]  :   255;
	493    :   0;
	[494..496]  :   255;
	497    :   0;
	[498..504]  :   255;
	505    :   0;
	[506..510]  :   255;
	511    :   0;
	[512..516]  :   255;
	517    :   0;
	[518..522]  :   255;
	523    :   0;
	[524..528]  :   255;
	[529..533]  :   0;
	[534..540]  :   255;
	541    :   0;
	[542..544]  :   255;
	545    :   0;
	546    :   255;
	[547..548]  :   0;
	549    :   255;
	[550..551]  :   0;
	552    :   255;
	553    :   0;
	554    :   255;
	555    :   0;
	556    :   255;
	557    :   0;
	558    :   255;
	559    :   0;
	[560..562]  :   255;
	563    :   0;
	564    :   255;
	565    :   0;
	[566..568]  :   255;
	569    :   0;
	[570..576]  :   255;
	577    :   0;
	[578..580]  :   255;
	581    :   0;
	582    :   255;
	[583..584]  :   0;
	[585..586]  :   255;
	587    :   0;
	588    :   255;
	589    :   0;
	590    :   255;
	591    :   0;
	592    :   255;
	593    :   0;
	594    :   255;
	595    :   0;
	[596..597]  :   255;
	[598..599]  :   0;
	600    :   255;
	601    :   0;
	[602..604]  :   255;
	605    :   0;
	[606..613]  :   255;
	[614..616]  :   0;
	[617..618]  :   255;
	619    :   0;
	[620..622]  :   255;
	623    :   0;
	624    :   255;
	625    :   0;
	[626..628]  :   255;
	629    :   0;
	630    :   255;
	631    :   0;
	[632..634]  :   255;
	635    :   0;
	[636..637]  :   255;
	[638..640]  :   0;
	[641..648]  :   255;
	[649..652]  :   0;
	[653..654]  :   255;
	655    :   0;
	[656..658]  :   255;
	659    :   0;
	660    :   255;
	[661..664]  :   0;
	[665..666]  :   255;
	667    :   0;
	[668..672]  :   255;
	673    :   0;
	[674..685]  :   255;
	[686..688]  :   0;
	[689..690]  :   255;
	691    :   0;
	[692..694]  :   255;
	695    :   0;
	696    :   255;
	697    :   0;
	[698..700]  :   255;
	701    :   0;
	702    :   255;
	703    :   0;
	[704..705]  :   255;
	706    :   0;
	[707..709]  :   255;
	[710..711]  :   0;
	712    :   255;
	713    :   0;
	[714..720]  :   255;
	[721..724]  :   0;
	[725..726]  :   255;
	727    :   0;
	[728..730]  :   255;
	731    :   0;
	732    :   255;
	[733..737]  :   0;
	738    :   255;
	739    :   0;
	[740..741]  :   255;
	742    :   0;
	[743..744]  :   255;
	745    :   0;
	[746..748]  :   255;
	749    :   0;
	[750..756]  :   255;
	[757..761]  :   0;
	762    :   255;
	763    :   0;
	[764..768]  :   255;
	[769..773]  :   0;
	[774..778]  :   255;
	779    :   0;
	780    :   255;
	[781..785]  :   0;
	[786..792]  :   255;
	[793..797]  :   0;
	[798..800]  :   255;
	801    :   0;
	[802..806]  :   255;
	807    :   0;
	[808..812]  :   255;
	813    :   0;
	[814..818]  :   255;
	819    :   0;
	[820..828]  :   255;
	829    :   0;
	[830..832]  :   255;
	833    :   0;
	834    :   255;
	835    :   0;
	[836..838]  :   255;
	839    :   0;
	840    :   255;
	841    :   0;
	[842..844]  :   255;
	845    :   0;
	846    :   255;
	847    :   0;
	[848..850]  :   255;
	851    :   0;
	[852..853]  :   255;
	[854..856]  :   0;
	[857..864]  :   255;
	865    :   0;
	[866..868]  :   255;
	869    :   0;
	870    :   255;
	871    :   0;
	[872..874]  :   255;
	875    :   0;
	[876..877]  :   255;
	878    :   0;
	879    :   255;
	880    :   0;
	[881..883]  :   255;
	884    :   0;
	885    :   255;
	886    :   0;
	[887..890]  :   255;
	891    :   0;
	[892..900]  :   255;
	901    :   0;
	902    :   255;
	903    :   0;
	904    :   255;
	905    :   0;
	906    :   255;
	907    :   0;
	908    :   255;
	909    :   0;
	910    :   255;
	911    :   0;
	912    :   255;
	913    :   0;
	914    :   255;
	915    :   0;
	916    :   255;
	917    :   0;
	918    :   255;
	919    :   0;
	920    :   255;
	921    :   0;
	922    :   255;
	923    :   0;
	[924..925]  :   255;
	[926..928]  :   0;
	[929..936]  :   255;
	937    :   0;
	[938..940]  :   255;
	941    :   0;
	[942..943]  :   255;
	944    :   0;
	945    :   255;
	946    :   0;
	[947..950]  :   255;
	951    :   0;
	[952..955]  :   255;
	956    :   0;
	957    :   255;
	958    :   0;
	[959..960]  :   255;
	961    :   0;
	[962..964]  :   255;
	965    :   0;
	[966..972]  :   255;
	973    :   0;
	[974..976]  :   255;
	977    :   0;
	[978..979]  :   255;
	980    :   0;
	981    :   255;
	982    :   0;
	[983..986]  :   255;
	987    :   0;
	[988..992]  :   255;
	993    :   0;
	[994..998]  :   255;
	999    :   0;
	[1000..1008]  :   255;
	[1009..1013]  :   0;
	[1014..1017]  :   255;
	1018   :   0;
	[1019..1022]  :   255;
	1023   :   0;
	[1024..1027]  :   255;
	1028   :   0;
	[1029..1032]  :   255;
	[1033..1037]  :   0;
	[1038..65535]  :   255;
END;
