vendor_name = ModelSim
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/arm.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/controller.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/decoder.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/condlogic.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/datapath.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/regfile.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/adder.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/extend.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/flopr.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/mux2.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/flopenr.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/testbench.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/top.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/dmem.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/imem.sv
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/memfile.dat
source_file = 1, C:/Users/Ignac/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Proyecto/db/Processor.cbx.xml
design_name = arm
instance = comp, \PC[0]~output , PC[0]~output, arm, 1
instance = comp, \PC[1]~output , PC[1]~output, arm, 1
instance = comp, \PC[2]~output , PC[2]~output, arm, 1
instance = comp, \PC[3]~output , PC[3]~output, arm, 1
instance = comp, \PC[4]~output , PC[4]~output, arm, 1
instance = comp, \PC[5]~output , PC[5]~output, arm, 1
instance = comp, \PC[6]~output , PC[6]~output, arm, 1
instance = comp, \PC[7]~output , PC[7]~output, arm, 1
instance = comp, \PC[8]~output , PC[8]~output, arm, 1
instance = comp, \PC[9]~output , PC[9]~output, arm, 1
instance = comp, \PC[10]~output , PC[10]~output, arm, 1
instance = comp, \PC[11]~output , PC[11]~output, arm, 1
instance = comp, \PC[12]~output , PC[12]~output, arm, 1
instance = comp, \PC[13]~output , PC[13]~output, arm, 1
instance = comp, \PC[14]~output , PC[14]~output, arm, 1
instance = comp, \PC[15]~output , PC[15]~output, arm, 1
instance = comp, \PC[16]~output , PC[16]~output, arm, 1
instance = comp, \PC[17]~output , PC[17]~output, arm, 1
instance = comp, \PC[18]~output , PC[18]~output, arm, 1
instance = comp, \PC[19]~output , PC[19]~output, arm, 1
instance = comp, \PC[20]~output , PC[20]~output, arm, 1
instance = comp, \PC[21]~output , PC[21]~output, arm, 1
instance = comp, \PC[22]~output , PC[22]~output, arm, 1
instance = comp, \PC[23]~output , PC[23]~output, arm, 1
instance = comp, \PC[24]~output , PC[24]~output, arm, 1
instance = comp, \PC[25]~output , PC[25]~output, arm, 1
instance = comp, \PC[26]~output , PC[26]~output, arm, 1
instance = comp, \PC[27]~output , PC[27]~output, arm, 1
instance = comp, \PC[28]~output , PC[28]~output, arm, 1
instance = comp, \PC[29]~output , PC[29]~output, arm, 1
instance = comp, \PC[30]~output , PC[30]~output, arm, 1
instance = comp, \PC[31]~output , PC[31]~output, arm, 1
instance = comp, \MemWrite~output , MemWrite~output, arm, 1
instance = comp, \AluResult~output , AluResult~output, arm, 1
instance = comp, \WriteData~output , WriteData~output, arm, 1
instance = comp, \clk~input , clk~input, arm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, arm, 1
instance = comp, \reset~input , reset~input, arm, 1
instance = comp, \dp|pcreg|q[2] , dp|pcreg|q[2], arm, 1
instance = comp, \dp|pcreg|q[2]~0 , dp|pcreg|q[2]~0, arm, 1
instance = comp, \dp|pcreg|q[2]~DUPLICATE , dp|pcreg|q[2]~DUPLICATE, arm, 1
instance = comp, \dp|pcreg|q[3] , dp|pcreg|q[3], arm, 1
instance = comp, \dp|pcadd1|Add0~1 , dp|pcadd1|Add0~1, arm, 1
instance = comp, \dp|pcreg|q[3]~DUPLICATE , dp|pcreg|q[3]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~5 , dp|pcadd1|Add0~5, arm, 1
instance = comp, \dp|pcreg|q[4] , dp|pcreg|q[4], arm, 1
instance = comp, \dp|pcreg|q[5] , dp|pcreg|q[5], arm, 1
instance = comp, \dp|pcadd1|Add0~9 , dp|pcadd1|Add0~9, arm, 1
instance = comp, \dp|pcreg|q[5]~DUPLICATE , dp|pcreg|q[5]~DUPLICATE, arm, 1
instance = comp, \dp|pcreg|q[6] , dp|pcreg|q[6], arm, 1
instance = comp, \dp|pcadd1|Add0~13 , dp|pcadd1|Add0~13, arm, 1
instance = comp, \dp|pcreg|q[6]~DUPLICATE , dp|pcreg|q[6]~DUPLICATE, arm, 1
instance = comp, \dp|pcreg|q[7] , dp|pcreg|q[7], arm, 1
instance = comp, \dp|pcadd1|Add0~17 , dp|pcadd1|Add0~17, arm, 1
instance = comp, \dp|pcreg|q[7]~DUPLICATE , dp|pcreg|q[7]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~21 , dp|pcadd1|Add0~21, arm, 1
instance = comp, \dp|pcreg|q[8] , dp|pcreg|q[8], arm, 1
instance = comp, \dp|pcreg|q[9] , dp|pcreg|q[9], arm, 1
instance = comp, \dp|pcadd1|Add0~25 , dp|pcadd1|Add0~25, arm, 1
instance = comp, \dp|pcreg|q[9]~DUPLICATE , dp|pcreg|q[9]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~29 , dp|pcadd1|Add0~29, arm, 1
instance = comp, \dp|pcreg|q[10] , dp|pcreg|q[10], arm, 1
instance = comp, \dp|pcreg|q[11]~DUPLICATE , dp|pcreg|q[11]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~33 , dp|pcadd1|Add0~33, arm, 1
instance = comp, \dp|pcreg|q[11] , dp|pcreg|q[11], arm, 1
instance = comp, \dp|pcadd1|Add0~37 , dp|pcadd1|Add0~37, arm, 1
instance = comp, \dp|pcreg|q[12] , dp|pcreg|q[12], arm, 1
instance = comp, \dp|pcadd1|Add0~41 , dp|pcadd1|Add0~41, arm, 1
instance = comp, \dp|pcreg|q[13] , dp|pcreg|q[13], arm, 1
instance = comp, \dp|pcadd1|Add0~45 , dp|pcadd1|Add0~45, arm, 1
instance = comp, \dp|pcreg|q[14] , dp|pcreg|q[14], arm, 1
instance = comp, \dp|pcadd1|Add0~49 , dp|pcadd1|Add0~49, arm, 1
instance = comp, \dp|pcreg|q[15] , dp|pcreg|q[15], arm, 1
instance = comp, \dp|pcreg|q[16]~DUPLICATE , dp|pcreg|q[16]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~53 , dp|pcadd1|Add0~53, arm, 1
instance = comp, \dp|pcreg|q[16] , dp|pcreg|q[16], arm, 1
instance = comp, \dp|pcreg|q[17]~DUPLICATE , dp|pcreg|q[17]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~57 , dp|pcadd1|Add0~57, arm, 1
instance = comp, \dp|pcreg|q[17] , dp|pcreg|q[17], arm, 1
instance = comp, \dp|pcreg|q[18]~DUPLICATE , dp|pcreg|q[18]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~61 , dp|pcadd1|Add0~61, arm, 1
instance = comp, \dp|pcreg|q[18] , dp|pcreg|q[18], arm, 1
instance = comp, \dp|pcreg|q[19]~DUPLICATE , dp|pcreg|q[19]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~65 , dp|pcadd1|Add0~65, arm, 1
instance = comp, \dp|pcreg|q[19] , dp|pcreg|q[19], arm, 1
instance = comp, \dp|pcadd1|Add0~69 , dp|pcadd1|Add0~69, arm, 1
instance = comp, \dp|pcreg|q[20] , dp|pcreg|q[20], arm, 1
instance = comp, \dp|pcadd1|Add0~73 , dp|pcadd1|Add0~73, arm, 1
instance = comp, \dp|pcreg|q[21] , dp|pcreg|q[21], arm, 1
instance = comp, \dp|pcadd1|Add0~77 , dp|pcadd1|Add0~77, arm, 1
instance = comp, \dp|pcreg|q[22] , dp|pcreg|q[22], arm, 1
instance = comp, \dp|pcadd1|Add0~81 , dp|pcadd1|Add0~81, arm, 1
instance = comp, \dp|pcreg|q[23] , dp|pcreg|q[23], arm, 1
instance = comp, \dp|pcadd1|Add0~85 , dp|pcadd1|Add0~85, arm, 1
instance = comp, \dp|pcreg|q[24] , dp|pcreg|q[24], arm, 1
instance = comp, \dp|pcreg|q[25]~DUPLICATE , dp|pcreg|q[25]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~89 , dp|pcadd1|Add0~89, arm, 1
instance = comp, \dp|pcreg|q[25] , dp|pcreg|q[25], arm, 1
instance = comp, \dp|pcadd1|Add0~93 , dp|pcadd1|Add0~93, arm, 1
instance = comp, \dp|pcreg|q[26] , dp|pcreg|q[26], arm, 1
instance = comp, \dp|pcadd1|Add0~97 , dp|pcadd1|Add0~97, arm, 1
instance = comp, \dp|pcreg|q[27] , dp|pcreg|q[27], arm, 1
instance = comp, \dp|pcadd1|Add0~101 , dp|pcadd1|Add0~101, arm, 1
instance = comp, \dp|pcreg|q[28] , dp|pcreg|q[28], arm, 1
instance = comp, \dp|pcreg|q[29]~DUPLICATE , dp|pcreg|q[29]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~105 , dp|pcadd1|Add0~105, arm, 1
instance = comp, \dp|pcreg|q[29] , dp|pcreg|q[29], arm, 1
instance = comp, \dp|pcadd1|Add0~109 , dp|pcadd1|Add0~109, arm, 1
instance = comp, \dp|pcreg|q[30] , dp|pcreg|q[30], arm, 1
instance = comp, \dp|pcreg|q[31]~DUPLICATE , dp|pcreg|q[31]~DUPLICATE, arm, 1
instance = comp, \dp|pcadd1|Add0~113 , dp|pcadd1|Add0~113, arm, 1
instance = comp, \dp|pcreg|q[31] , dp|pcreg|q[31], arm, 1
instance = comp, \Instr[30]~input , Instr[30]~input, arm, 1
instance = comp, \Instr[28]~input , Instr[28]~input, arm, 1
instance = comp, \Instr[31]~input , Instr[31]~input, arm, 1
instance = comp, \Instr[20]~input , Instr[20]~input, arm, 1
instance = comp, \Instr[29]~input , Instr[29]~input, arm, 1
instance = comp, \Instr[26]~input , Instr[26]~input, arm, 1
instance = comp, \c|cl|MemWrite~0 , c|cl|MemWrite~0, arm, 1
instance = comp, \Instr[4]~input , Instr[4]~input, arm, 1
instance = comp, \Instr[5]~input , Instr[5]~input, arm, 1
instance = comp, \Instr[6]~input , Instr[6]~input, arm, 1
instance = comp, \Instr[7]~input , Instr[7]~input, arm, 1
instance = comp, \Instr[8]~input , Instr[8]~input, arm, 1
instance = comp, \Instr[9]~input , Instr[9]~input, arm, 1
instance = comp, \Instr[10]~input , Instr[10]~input, arm, 1
instance = comp, \Instr[11]~input , Instr[11]~input, arm, 1
instance = comp, \Instr[21]~input , Instr[21]~input, arm, 1
instance = comp, \Instr[22]~input , Instr[22]~input, arm, 1
instance = comp, \Instr[23]~input , Instr[23]~input, arm, 1
instance = comp, \Instr[24]~input , Instr[24]~input, arm, 1
instance = comp, \Instr[25]~input , Instr[25]~input, arm, 1
instance = comp, \ReadData[0]~input , ReadData[0]~input, arm, 1
instance = comp, \ReadData[1]~input , ReadData[1]~input, arm, 1
instance = comp, \ReadData[2]~input , ReadData[2]~input, arm, 1
instance = comp, \ReadData[3]~input , ReadData[3]~input, arm, 1
instance = comp, \ReadData[4]~input , ReadData[4]~input, arm, 1
instance = comp, \ReadData[5]~input , ReadData[5]~input, arm, 1
instance = comp, \ReadData[6]~input , ReadData[6]~input, arm, 1
instance = comp, \ReadData[7]~input , ReadData[7]~input, arm, 1
instance = comp, \ReadData[8]~input , ReadData[8]~input, arm, 1
instance = comp, \ReadData[9]~input , ReadData[9]~input, arm, 1
instance = comp, \ReadData[10]~input , ReadData[10]~input, arm, 1
instance = comp, \ReadData[11]~input , ReadData[11]~input, arm, 1
instance = comp, \ReadData[12]~input , ReadData[12]~input, arm, 1
instance = comp, \ReadData[13]~input , ReadData[13]~input, arm, 1
instance = comp, \ReadData[14]~input , ReadData[14]~input, arm, 1
instance = comp, \ReadData[15]~input , ReadData[15]~input, arm, 1
instance = comp, \ReadData[16]~input , ReadData[16]~input, arm, 1
instance = comp, \ReadData[17]~input , ReadData[17]~input, arm, 1
instance = comp, \ReadData[18]~input , ReadData[18]~input, arm, 1
instance = comp, \ReadData[19]~input , ReadData[19]~input, arm, 1
instance = comp, \ReadData[20]~input , ReadData[20]~input, arm, 1
instance = comp, \ReadData[21]~input , ReadData[21]~input, arm, 1
instance = comp, \ReadData[22]~input , ReadData[22]~input, arm, 1
instance = comp, \ReadData[23]~input , ReadData[23]~input, arm, 1
instance = comp, \ReadData[24]~input , ReadData[24]~input, arm, 1
instance = comp, \ReadData[25]~input , ReadData[25]~input, arm, 1
instance = comp, \ReadData[26]~input , ReadData[26]~input, arm, 1
instance = comp, \ReadData[27]~input , ReadData[27]~input, arm, 1
instance = comp, \ReadData[28]~input , ReadData[28]~input, arm, 1
instance = comp, \ReadData[29]~input , ReadData[29]~input, arm, 1
instance = comp, \ReadData[30]~input , ReadData[30]~input, arm, 1
instance = comp, \ReadData[31]~input , ReadData[31]~input, arm, 1
instance = comp, \Instr[16]~input , Instr[16]~input, arm, 1
instance = comp, \Instr[27]~input , Instr[27]~input, arm, 1
instance = comp, \Instr[17]~input , Instr[17]~input, arm, 1
instance = comp, \Instr[18]~input , Instr[18]~input, arm, 1
instance = comp, \Instr[19]~input , Instr[19]~input, arm, 1
instance = comp, \Instr[0]~input , Instr[0]~input, arm, 1
instance = comp, \Instr[12]~input , Instr[12]~input, arm, 1
instance = comp, \Instr[1]~input , Instr[1]~input, arm, 1
instance = comp, \Instr[13]~input , Instr[13]~input, arm, 1
instance = comp, \Instr[2]~input , Instr[2]~input, arm, 1
instance = comp, \Instr[14]~input , Instr[14]~input, arm, 1
instance = comp, \Instr[3]~input , Instr[3]~input, arm, 1
instance = comp, \Instr[15]~input , Instr[15]~input, arm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, arm, 1
