-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   72;
	1    :   111;
	2    :   108;
	3    :   97;
	4    :   32;
	5    :   97;
	6    :   32;
	7    :   116;
	8    :   111;
	9    :   100;
	10    :   111;
	11    :   32;
	12    :   101;
	13    :   108;
	14    :   32;
	15    :   109;
	16    :   117;
	17    :   110;
	18    :   100;
	19    :   111;
	20    :   32;
	21    :   109;
	22    :   105;
	23    :   32;
	24    :   110;
	25    :   111;
	26    :   109;
	27    :   98;
	28    :   114;
	29    :   101;
	30    :   32;
	31    :   101;
	32    :   115;
	33    :   32;
	34    :   83;
	35    :   116;
	36    :   101;
	37    :   118;
	38    :   101;
	39    :   32;
	40    :   74;
	41    :   111;
	42    :   98;
	43    :   115;
	44    :   32;
	45    :   121;
	46    :   32;
	47    :   113;
	48    :   117;
	49    :   105;
	50    :   101;
	51    :   114;
	52    :   111;
	53    :   32;
	54    :   105;
	55    :   110;
	56    :   116;
	57    :   101;
	58    :   110;
	59    :   116;
	60    :   97;
	61    :   114;
	62    :   32;
	63    :   99;
	64    :   97;
	65    :   109;
	66    :   98;
	67    :   105;
	68    :   97;
	69    :   114;
	70    :   32;
	71    :   108;
	72    :   97;
	73    :   32;
	74    :   109;
	75    :   97;
	76    :   110;
	77    :   101;
	78    :   114;
	79    :   97;
	80    :   32;
	81    :   101;
	82    :   110;
	83    :   32;
	84    :   113;
	85    :   117;
	86    :   101;
	87    :   32;
	88    :   102;
	89    :   117;
	90    :   110;
	91    :   99;
	92    :   105;
	93    :   111;
	94    :   110;
	95    :   97;
	96    :   110;
	97    :   32;
	98    :   108;
	99    :   97;
	100    :   115;
	101    :   32;
	102    :   99;
	103    :   111;
	104    :   109;
	105    :   112;
	106    :   117;
	107    :   116;
	108    :   97;
	109    :   100;
	110    :   111;
	111    :   114;
	112    :   101;
	113    :   115;
	114    :   32;
	115    :   112;
	116    :   101;
	117    :   114;
	118    :   115;
	119    :   111;
	120    :   110;
	121    :   97;
	122    :   108;
	123    :   101;
	124    :   115;
	125    :   32;
	126    :   97;
	127    :   113;
	128    :   117;
	129    :   195;
	130    :   173;
	131    :   32;
	132    :   101;
	133    :   110;
	134    :   32;
	135    :   65;
	136    :   112;
	137    :   112;
	138    :   108;
	139    :   101;
	140    :   0;
	141    :   0;
	142    :   0;
	143    :   0;
	144    :   0;
	145    :   0;
	146    :   0;
	147    :   0;
	148    :   0;
	149    :   0;
	150    :   0;
	151    :   0;
	152    :   0;
	153    :   0;
	154    :   0;
	155    :   0;
	156    :   0;
	157    :   0;
	158    :   0;
	159    :   0;
	160    :   0;
	161    :   0;
	162    :   0;
	163    :   0;
	164    :   0;
	165    :   0;
	166    :   0;
	167    :   0;
	168    :   0;
	169    :   0;
	170    :   0;
	171    :   0;
	172    :   0;
	173    :   0;
	174    :   0;
	175    :   0;
	176    :   0;
	177    :   0;
	178    :   0;
	179    :   0;
	180    :   0;
	181    :   0;
	182    :   0;
	183    :   0;
	184    :   0;
	185    :   0;
	186    :   0;
	187    :   0;
	188    :   0;
	189    :   0;
	190    :   0;
	191    :   0;
	192    :   0;
	193    :   0;
	194    :   0;
	195    :   0;
	196    :   0;
	197    :   0;
	198    :   0;
	199    :   0;
	200    :   0;
	201    :   0;
	202    :   0;
	203    :   0;
	204    :   0;
	205    :   0;
	206    :   0;
	207    :   0;
	208    :   0;
	209    :   0;
	210    :   0;
	211    :   0;
	212    :   0;
	213    :   0;
	214    :   0;
	215    :   0;
	216    :   0;
	217    :   0;
	218    :   0;
	219    :   0;
	220    :   0;
	221    :   0;
	222    :   0;
	223    :   0;
	224    :   0;
	225    :   0;
	226    :   0;
	227    :   0;
	228    :   0;
	229    :   0;
	230    :   0;
	231    :   0;
	232    :   0;
	233    :   0;
	234    :   0;
	235    :   0;
	236    :   0;
	237    :   0;
	238    :   0;
	239    :   0;
	240    :   0;
	241    :   0;
	242    :   0;
	243    :   0;
	244    :   0;
	245    :   0;
	246    :   0;
	247    :   0;
	248    :   0;
	249    :   0;
	250    :   0;
	251    :   0;
	252    :   0;
	253    :   0;
	254    :   0;
	255    :   0;
END;
END;
